/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/login.mp4');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
/* .banner img {
  animation: updown 3s linear infinite;
} */
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
  
    z-index: 1; /* Ensures content appears above particles */
  }
  
  #tsparticles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Sends particles behind other content */
  }
  

.skill-bx {
  background: linear-gradient(270deg, #000000, #0b2f2d, #060605);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
/* Define a keyframe for sliding the cards left to right */
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Apply sliding animation */
.item .interactive-card-slide {
  transition: transform 0.5s ease-in-out;
}

/* Sliding in when hovering over the card */
.item .interactive-card-slide:hover {
  animation: slideIn 0.5s forwards;
}

/* For automatic sliding during carousel movement */
.carousel-moving .interactive-card-slide {
  animation: slideOut 0.5s forwards;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 10%;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background: linear-gradient(270deg, #000000, #043230, #060605);
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgba(123, 207, 213, 0.877);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #000000 -5.91%, #84d7d7 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgb(255, 253, 253);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #84f7ff -5.91%, #bbb9c4 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure it stays behind all other content */
}

.banner {
  position: relative;
  z-index: 1; /* Ensure the content stays above the video */
}

.container {
  position: relative;
  z-index: 2;
}


/* Card Styles */
.interactive-card-container {
  /* width: 70%; */
  margin-left: 300px;
  perspective: 1000px;
}

.interactive-card {
  position: relative;
  transform-style: preserve-3d;
  padding: 1em;
  width: 15em;
  height: 10em;
  border: 2px solid rgba(75, 30, 133, 0.5);
  border-radius: 1.5em;
  color: white;
  backdrop-blur: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75em;
}


.card-texture-1 {
  background: linear-gradient(to bottom right, rgba(255, 85, 85, 1), rgba(255, 85, 85, 0.1));
}

.card-texture-2 {
  background: linear-gradient(to bottom right, rgba(0, 204, 204, 1), rgba(0, 204, 204, 0.1));
}

.card-texture-3 {
  background: linear-gradient(to bottom right, rgb(224, 121, 255), rgba(255, 162, 0, 0.1));
}

.card-texture-4 {
  background: linear-gradient(to bottom right, rgba(136, 78, 255, 1), rgba(136, 78, 255, 0.1));
}

.card-texture-5 {
  background: linear-gradient(to bottom right, rgba(255, 94, 0, 1), rgba(255, 94, 0, 0.1));
}

.card-texture-6 {
  background: linear-gradient(to bottom right, rgb(121, 246, 252), rgba(76, 175, 80, 0.1));
}

.card-texture-7 {
  background: linear-gradient(to bottom right, rgba(51, 105, 30, 1), rgba(51, 105, 30, 0.1));
}

.card-texture-8 {
  background: linear-gradient(to bottom right, rgba(63, 81, 181, 1), rgba(63, 81, 181, 0.1));
}
.card-texture-9 {
  background: linear-gradient(to bottom right, rgba(255, 255, 0, 1), rgba(255, 255, 0, 0.1));
}
.card-texture-10 {
  background: linear-gradient(to bottom right, rgba(255, 0, 255, 1), rgba(255, 0, 255, 0.1));
}
.card-texture-11 {
  background: linear-gradient(to bottom right, rgba(0, 255, 255, 1), rgba(0, 255, 255, 0.1));
}
.card-texture-12 {
  background: linear-gradient(to bottom right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0.1));
}
.card-texture-13 {
  background: linear-gradient(to bottom right, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0.1));
}
.card-texture-14 {
  background: linear-gradient(to bottom right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0.1));
}
.card-texture-15 {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
}
.card-texture-16 {
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
}
.card-texture-17 {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
}
.card-texture-18 {
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
}
.card-texture-19 {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
}
.card-texture-20 {
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
}


/* Add more textures as needed */

.interactive-card:hover {
  box-shadow: 0 0 30px rgba(75, 30, 133, 0.5);
}

.card-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: background 0.3s ease;
}
.project-details-card {
  background-color: #2a2c2b; /* Set the background color of the card */
  border: 1px solid #e0e0e0; /* Add a light border around the card */
  border-radius: 8px; /* Add rounded corners to the card */
  box-shadow: 0 4px 8px rgb(99, 247, 255); /* Add a subtle box shadow */
  padding: 20px; /* Add padding inside the card */
  transition: transform 0.2s; /* Add a transition effect for scaling */
}

.project-details-card:hover {
  transform: translateY(-5px); /* Slightly raise the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}
  @keyframes drop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}


  /* footer css */
  .footer {
    padding: 0 0 50px 0;
    background: linear-gradient(270deg, #3a3939, #043230, #30302e);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .footer-title {
    text-align: center;
    margin-bottom: 20px; /* Spacing below the title */
  }
  
  .footer-link {
    margin-left: 60px;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; /* Allow the loaders to share space evenly */
  }
  
  .loader, .loader1 {
    --sizeLoader: 60px;
    --sizeLoaderHalf: calc(var(--sizeLoader) / 2);
    --stepBtf: calc(var(--sizeLoader) / 10);
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: var(--sizeLoader);
    height: var(--sizeLoader);
  }
  
  .loader:hover, .loader1:hover {
    cursor: progress;
  }
  .loader[anim1] {
    animation: anim1 0.3s alternate ease-in-out infinite;
  }

  .loader:not([anim1]) {
    right: var(--sizeLoaderHalf);
    transform-origin: center right;
    animation: moveAround 2s linear infinite;
  }

  .loader[showShadow] {
    filter: drop-shadow(0 10px 10px #060606de);
  }

  .loader svg:nth-child(1) {
    position: relative;
    height: 100%;
    left: 2%;
    transform-origin: center right;
    animation: wing 0.5s ease-in-out infinite;
  }

  .loader svg:nth-child(2) {
    height: 50%;
  }

  .loader svg:nth-child(3) {
    position: relative;
    height: 100%;
    left: -2%;
    transform-origin: center left;
    animation: wing 0.5s ease-in-out infinite;
  }
  .loader1[anim1] {
    animation: anim1 0.3s alternate ease-in-out infinite;
  }

  .loader1:not([anim1]) {
    right: var(--sizeLoaderHalf);
    transform-origin: center right;
    animation: moveAround 2s linear infinite;
  }

  .loader1[showShadow] {
    filter: drop-shadow(0 10px 10px #060606de);
  }

  .loader1 svg:nth-child(1) {
    position: relative;
    height: 100%;
    left: 2%;
    transform-origin: center right;
    animation: wing 0.5s ease-in-out infinite;
  }

  .loader1 svg:nth-child(2) {
    height: 50%;
  }

  .loader1 svg:nth-child(3) {
    position: relative;
    height: 100%;
    left: -2%;
    transform-origin: center left;
    animation: wing 0.5s ease-in-out infinite;
  }

  @keyframes wing {
    0% {
      transform: rotateY(0deg);
    }

    50% {
      transform: rotateY(60deg);
    }

    100% {
      transform: rotateY(0deg);
    }
  }

  @keyframes moveAround {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes anim1 {
    from {
      transform: translateY(0px);
    }

    to {
      transform: translateY(var(--stepBtf));
    }
  }
  
  .loader svg, .loader1 svg {
    height: 100%;
  }
  
  .social-icon {
    display: flex;
    justify-content: center; /* Center social icons */
    margin-top: 20px; /* Space above social icons */
  }
  
  .social-icon img {
    width: 26%;
    margin: 0 10px; /* Space between icons */
  }
  
  .footer-reach {
    margin-left: 10px; /* Space for reach me text */
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .loader-container {
      flex: 1 0 100%; /* Full width on smaller screens */
      justify-content: center; /* Center loaders */
      margin: 10px 0; /* Space above and below */
    }
  
    .social-icon {
      flex-direction: column; /* Stack icons vertically */
      align-items: center; /* Center icons */
    }
  
    .footer-reach {
      margin-left: 0; /* No left margin on small screens */
      margin-top: 10px; /* Space above reach me text */
    }
  }
  