/* Background Animation */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(270deg, #282829, #1c1616, #1c1b1a);
  background-size: 400vw 400vh; /* Use vw and vh for responsive sizing */
  animation: gradient 15s ease infinite;
}

.contenta {
  width: 100%;
  height: 100%;
  --s: 37px; /* control the size */
  --c: #000000e4, #020202 0.5deg 119.5deg, #0d0d0d8e 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
  background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
      var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
      var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
  background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
}
/* Animated Text */
.animated-text {
  position: absolute;
  top: 30%; /* Adjust vertical position */
  left: 40%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the text */
  padding: 12px 48px; /* Padding */
  color: transparent; /* Hide default text color */
  background: linear-gradient(to right, #959595 0%, #303030 50%, #c7c5c5 100%); /* Gradient for text */
  background-clip: text; /* Apply gradient to text */
  -webkit-background-clip: text; /* Support for Safari */
  animation: shine 3s infinite linear; /* Animation */
  font-weight: 600;
  font-size: 50px; /* Default font size */
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}

/* Shine Animation */
@keyframes shine {
  60% { background-position: 180px; }
  100% { background-position: 180px; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .animated-text {
    font-size: 30px; /* Smaller font size on mobile */
    top: 20%; /* Adjust vertical position for mobile */
  }
}

@media (max-width: 480px) {
  .animated-text {
    font-size: 24px; /* Further decrease font size on very small screens */
    top: 15%; /* Further adjust vertical position for smaller screens */
  }
}


/* Navbar Styles */
.navbar {
  position: sticky;
  top: 0;
  background: linear-gradient(270deg, #61bbeb, #000000, #3a3a3a);
  animation: gradient 15s ease infinite;
  padding: 15px;
  z-index: 1000;
  text-align: center;
  border-radius: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
  background-color: #ff5722;
  transform: scale(1.15) rotate(2deg);
}

/* Gradient Animation */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card Styles */
.interactive-card-container {
  margin-left: 190px;
  perspective: 1000px;
  margin-bottom: 30px;
}

.interactive-card {
  position: relative;
  transform-style: preserve-3d;
  padding: 1em;
  width: 53em;
  height: 19em;
  border: 2px solid rgba(75, 30, 133, 0.5);
  border-radius: 1.5em;
  color: white;
  backdrop-blur: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75em;
}

/* Card Background Textures */
.card-texture-1 { background: linear-gradient(to bottom right, rgba(255, 85, 85, 1), rgba(255, 85, 85, 0.1)); }
.card-texture-2 { background: linear-gradient(to bottom right, rgba(0, 204, 204, 1), rgba(0, 204, 204, 0.1)); }
.card-texture-3 { background: linear-gradient(to bottom right, rgb(219, 234, 145), rgba(255, 162, 0, 0.1)); }
.card-texture-4 { background: linear-gradient(to bottom right, rgba(136, 78, 255, 1), rgba(136, 78, 255, 0.1)); }
.card-texture-5 { background: linear-gradient(to bottom right, rgba(255, 94, 0, 1), rgba(255, 94, 0, 0.1)); }
.card-texture-6 { background: linear-gradient(to bottom right, rgb(121, 246, 252), rgba(76, 175, 80, 0.1)); }
.card-texture-7 { background: linear-gradient(to bottom right, rgba(51, 105, 30, 1), rgba(51, 105, 30, 0.1)); }
.card-texture-8 { background: linear-gradient(to bottom right, rgba(63, 81, 181, 1), rgba(63, 81, 181, 0.1)); }
.card-texture-9 { background: linear-gradient(to bottom right, rgba(255, 255, 0, 1), rgba(255, 255, 0, 0.1)); }
.card-texture-10 { background: linear-gradient(to bottom right, rgba(255, 0, 255, 1), rgba(255, 0, 255, 0.1)); }
.card-texture-11 { background: linear-gradient(to bottom right, rgba(0, 255, 255, 1), rgba(0, 255, 255, 0.1)); }
.card-texture-12 { background: linear-gradient(to bottom right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0.1)); }
.card-texture-13 { background: linear-gradient(to bottom right, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0.1)); }
.card-texture-14 { background: linear-gradient(to bottom right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0.1)); }
.card-texture-15 { background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1)); }
.card-texture-16 { background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1)); }
.card-texture-17 { background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1)); }
.card-texture-18 { background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1)); }
.card-texture-19 { background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1)); }
.card-texture-20 { background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1)); }

/* Profile Picture Styles */
.profile-picture {
  max-width: 20%; /* Adjust this value as needed */
  border-radius: 20px;
  margin-left: 70%;
  display: block; /* Ensures the margin auto works */
  transition: transform 0.5s ease;
  animation: pulse 2s infinite; /* Add pulse effect */
}

/* Button Styles */
.button-container {
  display: flex;
  gap: 1em; /* Space between buttons */
  justify-content: center; /* Center buttons */
  margin-top: 1em; /* Space above buttons */
}

.button {
  padding: 0.75em 1.5em; /* Button padding */
  border: none; /* Remove default border */
  border-radius: 0.5em; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background 0.3s ease; /* Smooth background transition */
  text-decoration: none; /* Remove underline from links */
  color: white; /* Text color */
}

/* Button Specific Styles */
.view-button, .download-button {
  background: rgba(32, 57, 224, 0.7); /* Adjust background color */
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  cursor: pointer;
  transition: 0.5s ease;
  user-select: none;
}

.button:hover {
  padding: 10px 20px;
  color: #ffffff80;
  background: transparent;
  border: 1px solid #ffffff80;
}

/* Additional Button Styles */
button {
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  background: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
}

button:hover {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
}

/* Skill Item Styles */
.skill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  border-radius: 0.5em;
  backdrop-blur: 12px;
}

/* Glitch Effect */
.glitch {
  font-size: 3em; /* Adjust the size as needed */
  color: #fff; /* Default text color */
  animation: colorChange 5s infinite alternate, bounce 1s infinite;
}

@keyframes colorChange {
  0% { color: #87e9ff; }
  25% { color: #323232; }
  50% { color: #e7ffb7; }
  75% { color: #303132; }
  100% { color: #9de8ff; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Card Hover Effects */
.interactive-card:hover {
  box-shadow: 0 0 30px rgba(75, 30, 133, 0.5);
}

.card-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: background 0.3s ease;
}

/* General Text Styles */
h1 {
  font-size: 2em;
  font-weight: 500;
}

p {
  font-size: 0.85em;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar ul {
      flex-direction: column;
      padding: 0;
      gap: 10px; /* Less space between navbar items */
  }

  .navbar a {
      padding: 8px 16px; /* Smaller padding for buttons */
  }

  .interactive-card-container {
      margin-left: 0; /* Reset margin on mobile */
      margin: 0 auto; /* Center the card */
      width: 90%; /* Full width on mobile */
  }

  .interactive-card {
      width: 100%; /* Full width on mobile */
      padding: 0.5em; /* Adjust padding */
  }

  .profile-picture {
      max-width: 80%; /* Make profile picture larger on mobile */
      margin-left: 10%; /* Center the image */
      display: block;
  }

  .glitch {
      font-size: 2em; /* Smaller font size on mobile */
  }

  h1 {
      font-size: 1.5em; /* Adjust header size */
  }

  p {
      font-size: 0.75em; /* Adjust paragraph size */
  }

  .button-container {
      flex-direction: column; /* Stack buttons vertically */
      align-items: center; /* Center buttons */
  }
}
.project-title {
  font-size: 2em;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  margin-top: 1em;
}
.short-description {
  font-size: 1.5em;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin-top: 1em;
}
