/* Background Animation */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(270deg, #1a2a6c, #b21f1f, #fcb045);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

/* Responsive Portfolio Display */
.portfolio-display {
  position: relative;
  padding: 60px;
  color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}
.animated-text {
  font-size: 36px;
  color: #ffffff;
  animation: textMove 10s linear infinite;
  display: inline-block;
  white-space: nowrap;
}

@keyframes textMove {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .animated-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .animated-text {
    font-size: 1rem;
  }
}
/* Profile Picture Description Styling */
.short-description {
  font-style: italic;
  color: #f0f0f0;
  margin-top: 10px;
}

/* Project Title Movement */
.project-title-container {
  overflow: hidden;
  position: relative;
}

.move-title {
  font-size: 40px;
  color: #fff;
  animation: colorMove 10s infinite;
  display: inline-block;
}

/* Navbar Styling */
.navbar {
  position: sticky;
  top: 0;
  background: linear-gradient(270deg, #1a2a6c, #b21f1f, #fcb045);
  animation: gradient 15s ease infinite;
  padding: 15px;
  z-index: 1000;
  text-align: center;
  border-radius: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
  background-color: #ff5722;
  transform: scale(1.15) rotate(2deg);
}

/* Section Container Styling */
.portfolio-section {
  margin: 40px 0;
  padding: 40px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, background 0.3s ease;
}

.portfolio-section:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

/* Interactive Cards */
.interactive-card {
  padding: 30px;
  margin: 20px 0;
  background: rgb(223, 223, 223);
  color: #000000;
  border-radius: 20px;
  transition: transform 0.5s, background 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.interactive-card:hover {
  transform: translateY(-10px) scale(1.1);
  background: rgb(200, 199, 199);
}

/* Profile and Project Image Styling */
.profile-picture {
  max-width: 20%; 
  border-radius: 20px;
  margin: 0 auto;
  display: block;
  transition: transform 0.5s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsive CV Link */
.cv-link {
  display: inline-block;
  background: #ff5722;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.5s ease, transform 0.5s ease;
}

.cv-link:hover {
  background: #ff3d00;
  transform: scale(1.15);
}

/* Responsive Portfolio Footer */
.portfolio-footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .portfolio-display {
    padding: 40px;
  }

  .move-title {
    font-size: 35px;
  }

  .cv-link {
    padding: 12px 20px;
  }
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 20px;
  }

  .portfolio-display {
    padding: 20px;
  }

  .portfolio-section {
    padding: 20px;
  }

  .interactive-card {
    padding: 20px;
    margin: 10px 0;
  }

  .navbar {
    padding: 10px;
  }

  .navbar ul {
    gap: 10px;
  }

  .navbar a {
    padding: 8px 15px;
    font-size: 14px;
  }

  .profile-picture {
    max-width: 50%; 
  }

  .cv-link {
    padding: 10px 15px;
    font-size: 14px;
  }

  .move-title {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .portfolio-display {
    padding: 10px;
  }

  .portfolio-section {
    padding: 10px;
    margin: 10px 0;
  }

  .interactive-card {
    padding: 15px;
  }

  .navbar a {
    font-size: 12px;
    padding: 6px 10px;
  }

  .cv-link {
    padding: 8px 10px;
    font-size: 12px;
  }

  .move-title {
    font-size: 22px;
  }

  .profile-picture {
    max-width: 70%; 
  }
}
