/* Background Animation */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(270deg, #1a2a6c, #b21f1f, #fcb045);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Portfolio Display Styling */
.portfolio-display {
  position: relative;
  padding: 60px;
  color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}

/* Profile Picture Description Styling */
.short-description {
  font-style: italic;
  color: #f0f0f0;
  margin-top: 10px;
}

/* Project Title Movement */
.project-title-container {
  overflow: hidden; /* Ensure the title stays within bounds */
  position: relative;
}

.move-title {
  font-size: 40px;
  color: #fff;
  animation: colorMove 10s infinite; /* Animating color and movement every 10 seconds infinitely */
  display: inline-block; /* Ensures text moves within its container */
}

@keyframes moveLeftToRight {
  0% {
    left: -100%; /* Start off-screen to the left */
  }
  50% {
    left: calc(100% - 100px); /* Move to the right, leaving space on the right */
  }
  100% {
    left: -100%; /* Loop back to the start position */
  }
}

/* Other existing styles remain unchanged */


/* Navbar Styling */
.navbar {
  position: sticky;
  top: 0;
  background: linear-gradient(270deg, #1a2a6c, #b21f1f, #fcb045);
  /* background-color: rgba(113, 30, 30, 0.9);
   */
   animation: gradient 15s ease infinite;

  padding: 15px;
  z-index: 1000;
  text-align: center;
  border-radius: 10px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}
.animated-text {
  font-size: 100px;
  color: #fff;
  animation: colorAndMove 10s infinite; /* Animating color and movement every 10 seconds infinitely */
  display: inline-block; /* Ensures text moves within its container */
}

/* Keyframe to change colors and move from left to right, then back */
@keyframes colorAndMove {
  0% {
    color: #5e1a1a; /* Red */
    transform: translateX(150); /* Start position */
  }
  25% {
    color: #0f2b5d; /* Pink */
    transform: translateX(60%); /* Move 30% to the right */
  }
  50% {
    color: #173904; /* Light Blue */
    transform: translateX(150); /* Move back to the center */
  }
  75% {
    color: #09654d; /* Green */
    transform: translateX(-3%); /* Move 30% to the left */
  }
  100% {
    color: #32012c; /* Light Purple */
    transform: translateX(150); /* Return to original position */
  }
}
@keyframes colorMove {
  0% {
    color: #000000; /* Red */
    transform: translateX(150); /* Start position */
  }
  25% {
    color: #330f5d; /* Pink */
    transform: translateX(260%); /* Move 30% to the right */
  }
  50% {
    color: #e7ff98; /* Light Blue */
    transform: translateX(150); /* Move back to the center */
  }
  75% {
    color: #330f5d; /* Green */
    transform: translateX(-3%); /* Move 30% to the left */
  }
  100% {
    color: #000000; /* Light Purple */
    transform: translateX(150); /* Return to original position */
  }
}


.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
  background-color: #ff5722;
  transform: scale(1.15) rotate(2deg);
}

/* Section Container Styling */
.portfolio-section {
  margin: 40px 0;
  padding: 40px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, background 0.3s ease;
}

.portfolio-section:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

/* Interactive Cards */
.interactive-card {
  padding: 30px;
  margin: 20px 0;
  background: rgb(223, 223, 223);
  color: #000000;
  border-radius: 20px;
  transition: transform 0.5s, background 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.interactive-card:hover {
  transform: translateY(-10px) scale(1.1);
  background: rgb(200, 199, 199);
}

/* Profile and Project Image Styling */
.profile-picture {
  max-width: 20%; /* Adjust this value as needed */
  border-radius: 20px;
  margin: 0 auto; /* Center horizontally */
  display: block; /* Ensures the margin auto works */
  transition: transform 0.5s ease;
  animation: pulse 2s infinite; /* Add pulse effect */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}




/* CV Link Styling */
.cv-link {
  display: inline-block;
  background: #ff5722;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.5s ease, transform 0.5s ease;
}

.cv-link:hover {
  background: #ff3d00;
  transform: scale(1.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 20px;
  }

  .portfolio-display {
    padding: 20px;
 
  }

  .portfolio-section {
    padding: 20px;
    margin: 20px 0;
  }

  .interactive-card {
    padding: 20px;
    margin: 10px 0;
  }

  .navbar {
    padding: 10px;
  }

  .navbar ul {
    gap: 10px;
  }

  .navbar a {
    padding: 8px 15px;
    font-size: 14px;
  }

  .profile-picture, .project-image {
    /* margin: 10px 0; */
    width: fit-content;
    height: auto;
  }

  .cv-link {
    padding: 10px 15px;
    font-size: 14px;
  }

  /* Responsive Portfolio Title */
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  /* Section Header Styling for Smaller Screens */
  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  /* Adjusting Project and Skill Items for Mobile */
  .skill-item, .project-item {
    font-size: 14px;
  }

  /* Reducing the padding and margin for better mobile display */
  .portfolio-display, .portfolio-section {
    padding: 10px;
    margin: 10px 0;
  }
}
.project-image-container {
  overflow: hidden; /* Ensure the image stays within bounds */
  position: relative;
  width: 100%; /* Set width as per your layout */
}

.move-image {
  position: absolute;
  animation: moveLeftToRight 5s linear infinite; /* Adjust the duration as needed */
}

@keyframes moveLeftToRight {
  0% {
    left: -100px; /* Start off-screen to the left */
  }
  50% {
    left: calc(100% - 100px); /* Move to the right, leaving space on the right */
  }
  100% {
    left: -100px; /* Loop back to the start position */
  }
}
.portfolio-footer {
  background-color: #282c34; /* Change as per your theme */
  color: white; /* Change as per your theme */
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
